unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g focus-events on

set -g default-terminal screen-256color

set-option -sa terminal-overrides ',screen-256color:RGB'

set-option -sg escape-time 10

set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

## copy mode : vim ##
# Select with v
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Copy with y
bind-key -T copy-mode-vi y send-keys -X copy-selection

# quickly open a new window
bind N new-window

# paste using 'p'
unbind p
bind p paste-buffer

# Split panels
bind-key | split-window -h
bind-key - split-window -v

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Zoom panel
bind-key + resize-pane -Z

# Reload tmux config
bind r source-file ~/.tmux.conf
