# vim:filetype=i3
####################################################################
#   Set globals
####################################################################

# Mod1 = Alt, Mod4 = 'super' key
set $mod Mod4
set $psst --no-startup-id

# Disable mouse focus
focus_follows_mouse no

# Set workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# enable window icons for all windows
for_window [all] title_window_icon off

# fonts
font pango:FiraCode NF 10

# start a terminal
bindsym $mod+Shift+Return exec alacritty

# kill focused window
bindsym $mod+Shift+c kill

# start launcher
bindsym $mod+p exec "rofi -modi drun,run -show drun -show-icons"

# switch between opened windows with rofi
bindsym $mod+Tab exec rofi -show window -hide-scrollbar


# split in horizontal orientation
bindsym $mod+Control+l split h
bindsym $mod+Shift+Control+l split h

# split in vertical orientation
bindsym $mod+Control+j split v
bindsym $mod+Shift+Control+j split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+m layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+s layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

bindsym $mod+Shift+r restart
bindsym $mod+Shift+q exec "i3-nagbar -t warning -m 'Exit?' -B 'Yes' 'i3-msg exit'"
#default_border pixel 2
# hide_edge_borders smart


####################################################################
#   i3 Gaps
####################################################################
gaps inner 5
#smart_borders no_gaps


####################################################################
#   Resize and Moves
####################################################################
set $mode_resize resize
mode $mode_resize {
        bindsym h resize grow width 2 px or 2 ppt
        bindsym j resize grow height 2 px or 2 ppt
        bindsym k resize shrink height 2 px or 2 ppt
        bindsym l resize shrink width 2 px or 2 ppt
        bindsym Left resize grow width 2 px or 2 ppt
        bindsym Down resize grow height 2 px or 2 ppt
        bindsym Up resize shrink height 2 px or 2 ppt
        bindsym Right resize shrink width 2 px or 2 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "$mode_resize"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

####################################################################
#   MediaKeys
####################################################################

# PulseAudio key bindings
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec $psst pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec $psst pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec $psst pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec $psst pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Media player key bindings
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Monitor ligth
bindsym XF86MonBrightnessUp exec xbacklight -inc 20
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 

# Keyboard light
bindsym XF86KbdBrightnessUp exec sudo kbd_backlight up
bindsym XF86KbdBrightnessDown exec sudo kbd_backlight down

####################################################################
#   Exec applications
####################################################################

exec $psst dex --autostart --environment i3
exec $psst xss-lock --transfer-sleep-lock -- i3lock --nofork
# exec $psst pa-applet
exec $psst nm-applet
exec $psst dunst
exec $psst redshift-gtk
exec_always $psst autotiling

####################################################################
#   StatusBar
####################################################################

bar {
    status_command i3blocks
    position top
    separator_symbol " "
    tray_padding 1
    height 18
    # mode hide
    # hidden_state hide
    # modifier $mod
}


####################################################################
#   Floating Rules
####################################################################

for_window [instance="keepassx"] floating enable
for_window [instance="pavucontrol"] floating enable
for_window [instance="transmission-gtk"] floating enable
for_window [title="Picture-in-Picture"] sticky enable 
for_window [instance="qalculate-gtk"] floating enable
for_window [instance="exodus"] floating enable
for_window [title="FreeRDP*"] floating enable
for_window [instance="lxappearance"] floating enable


####################################################################
#   Open applications on exacly workspace
####################################################################
assign [instance="whatsapp"]   $ws9
assign [instance="discord"]    $ws9


####################################################################
#   Exit mode
####################################################################

set $mode_system [L]OCK LOG[O]UT [R]EBOOT [P]OWEROFF

mode "$mode_system" {
    bindsym l exec $psst ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym o exec $psst ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym r exec $psst ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym p exec $psst ~/.config/i3/scripts/i3exit.sh poweroff, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym Ctrl+$mod+Delete mode "$mode_system"

####################################################################
#  Launch favorite programs 
####################################################################

bindsym $mod+Shift+e exec $psst /usr/bin/nvim-qt
